{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "line-resulted.gl.joinmc.link",
          "assigned_srv": "line-resulted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1742e73-4e9a-4a98-9de5-8e008cb94490",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56307,
          "port_start": 56306,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T21:42:14.742780Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6211b89d-f743-4601-8513-b4e3c7651ed4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0af9e72-6492-48ab-8918-7e3fb5520a92",
          "agent_name": "from-key-bdb9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
